
.main-gallery {
    background-color: var(--clr-basic);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}